spring.datasource.url=jdbc:postgresql://cats-demo-database.postgres.database.azure.com/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rsimpson@cats-demo-database
spring.datasource.password=Password123!
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.defer-datasource-initialization=true